<html>
    <head>
        <title>Exemplo DIV</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>
        <div class="divAlignCenter">
            Alinhado ao Centro
        </div>
        <div class="divSticky">
            Posicionamento Sticky
        </div>
        <div class="divRelative">
            Posicionamento Relative
        </div>
        <div class="divFixed">
            Posicionamento Fixed
        </div>
        <div class="divStatic">
            Posicionamento Est&aacute;tico
        </div>
        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>
        <div class="divAlignLeft">
            Posicionamento Alinhado a Esquerda
        </div>
        <div class="divRight">
            Posicionamento a Direita
        </div>
    </body>
</html>