body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(0, 0, 126);
    color: white;
    padding: 1rem;
}

header img {
    height: 60px;
}

h1 {
    text-align: center;
    flex-grow: 1;
    font-size: 1.5rem;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: white;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color:rgb(0, 0, 126);
    color: white;
}

ol {
    background: white;
    padding: 15px;
}

footer {
    background-color:rgb(0, 0, 126);
    color: white;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer li {
    margin-bottom: 5px;
}
