<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <header>
        <img src="https://www.fia.com/sites/all/themes/penceo_theme/images/fia-footer-logo.png" alt="Logo FIA" class="logo-esquerda">
        <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
        <img src="https://media.formula1.com/image/upload/f_auto,c_limit,w_285,q_auto/f_auto/q_auto/fom-website/etc/designs/fom-website/images/F1_75_Logo" width="180px" alt="Logo F1" class="logo-direita">
    </header>

    <main>
        <section>
            <h2>Classificação Geral dos Pilotos</h2>
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Nacionalidade</th>
                    <th>Pontuação</th>
                </tr>
                <tr><td>Lando Norris</td><td> GBR</td><td>43</td></tr>
                <tr><td>George Russell</td><td> GBR</td><td>33</td></tr>
                <tr><td>Max Verstappen</td><td> HOL</td><td>33</td></tr>
                <tr><td>Oscar Piastri</td><td> AUS</td><td>27</td></tr>
                <tr><td>Kimi Antonelli</td><td> ITA</td><td>20</td></tr>
                <tr><td>Charles Leclerc</td><td> MON</td><td>19</td></tr>
                <tr><td>Alexander Albon</td><td> TAI</td><td>12</td></tr>
                <tr><td>Lewis Hamilton</td><td> GBR</td><td>11</td></tr>
                <tr><td>Lance Stroll</td><td> CAN</td><td>8</td></tr>
                <tr><td>Esteban Ocon</td><td> FRA</td><td>6</td></tr>
                <tr><td>Nico Hulkenberg</td><td> ALE</td><td>6</td></tr>
                <tr><td>Oliver Bearman</td><td> GBR</td><td>1</td></tr>
            </table>
        </section>

        <section>
            <h2>Resultados das Etapas</h2>
            <h3>GP Austrália</h3>
            <ol>
                <li>Lando Norris  25 pts</li>
                <li>Max Verstappen  18 pts</li>
                <li>George Russell  15 pts</li>
                <li>Kimi Antonelli  12 pts</li>
                <li>Alexander Albon  10 pts</li>
                <li>Lance Stroll  8 pts</li>
                <li>Nico Hulkenberg  6 pts</li>
                <li>Charles Leclerc  4 pts</li>
                <li>Oscar Piastri  2 pts</li>
                <li>Lewis Hamilton  1 pt</li>
            </ol>
            <h3>GP China</h3>
            <ol>
                <li>Oscar Piastri  25 pts</li>
                <li>Lando Norris  18 pts</li>
                <li>George Russell  15 pts</li>
                <li>Max Verstappen  15 pts</li>
                <li>Charles Leclerc  10 pts</li>
                <li>Lewis Hamilton  10 pts</li>
                <li>Esteban Ocon  6 pts</li>
                <li>Kimi Antonelli  8 pts</li>
                <li>Alexander Albon  2 pts</li>
                <li>Oliver Bearman  1 pt</li>
            </ol>
        </section>

        <section>
            <h2>Classificação Geral de Construtores</h2>
            <table>
                <tr>
                    <th>Equipe</th>
                    <th>Pontuação</th>
                </tr>
                <tr><td>McLaren/Mercedes</td><td>70</td></tr>
                <tr><td>Mercedes</td><td>53</td></tr>
                <tr><td>Red Bull Racing/Honda</td><td>33</td></tr>
                <tr><td>Ferrari</td><td>30</td></tr>
                <tr><td>Williams/Mercedes</td><td>12</td></tr>
                <tr><td>Aston Martin/Mercedes</td><td>8</td></tr>
                <tr><td>Haas/Ferrari</td><td>7</td></tr>
                <tr><td>Kick Sauber/Ferrari</td><td>6</td></tr>
            </table>
        </section>

        <section>
            <h2>Sistema de Pontuação</h2>
            <table>
                <tr><th>Posição</th><th>Pontos</th></tr>
                <tr><td>1º</td><td>25</td></tr>
                <tr><td>2º</td><td>18</td></tr>
                <tr><td>3º</td><td>15</td></tr>
                <tr><td>4º</td><td>12</td></tr>
                <tr><td>5º</td><td>10</td></tr>
                <tr><td>6º</td><td>8</td></tr>
                <tr><td>7º</td><td>6</td></tr>
                <tr><td>8º</td><td>4</td></tr>
                <tr><td>9º</td><td>2</td></tr>
                <tr><td>10º</td><td>1</td></tr>
            </table>
        </section>
    </main>

    <footer>
        <h3>Pilotos e Equipes</h3>
        <ul>
            <li>Lando Norris  McLaren/Mercedes</li>
            <li>Oscar Piastri  McLaren/Mercedes</li>
            <li>George Russell  Mercedes</li>
            <li>Max Verstappen  Red Bull Racing/Honda</li>
            <li>Kimi Antonelli  Mercedes</li>
            <li>Alexander Albon  Williams/Mercedes</li>
            <li>Charles Leclerc  Ferrari</li>
            <li>Lewis Hamilton  Ferrari</li>
            <li>Lance Stroll  Aston Martin/Mercedes</li>
            <li>Esteban Ocon  Haas/Ferrari</li>
            <li>Nico Hulkenberg  Kick Sauber/Ferrari</li>
            <li>Oliver Bearman  Haas/Ferrari</li>
        </ul>
    </footer>
</body>
</html>
