<html>
    <head>Atividade de Desenvolvimento</head>
    <body>
        <table border="1">
            <tr>
                <th colspan="3">Invoice #123456789</th><th>14 January 2025</th><th>NUM</th>
            </tr>
            <tr>
                <td colspan="3">Pay to:<br>Acme Billing Co.<br>123 Main St.<br>Cityville, NA 12345</td>
                <td>Customer:<br>John Smith<br>321 Willow Way<br>Southeast Nortwhestershire, MA 54321</td>
                <td>1</td>
            </tr>
            <tr>
                <td>"Name" / Description</td><td>1</td><td>@</td><td>Cost</td><td>1</td>
            </tr>
            <tr>
                <td>Paperclips</td><td>1000</td><td>0.01</td><td>10.00</td><td>1</td>
            </tr>
            <tr>
                <td>Staples (box)</td><td>100</td><td>1.00</td><td>100.00</td><td>1</td>
            </tr>
            <tr>
                <td colspan="3" align="center"><b>Subtotal</b></td><td>110.00</td><td>1</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><b>Tax</b></td><td>8%</td><td>8.80</td><td>1</td>
            </tr>
            <tr>
                <td colspan="3" align="center"><b>Grand Total</b></td><td>$ 118.80</td><td>1</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><b>02-Mar-20</b></td><td colspan="2">April 10, 2020</td><td>1</td>
            </tr>
            <tr>
                <td rowspan="3">1</td><td></td><td>3</td><td>4</td><td>1</td>
            </tr>
            <tr>
                <td>2</td><td>3</td><td>3</td>
            </tr>
            <tr>
                <td>1</td>
            </tr>







        </table>
    </body>
</html>