<html>
<head>
    <title>Currículo</title>
</head>
<body>
    <h1>Nome: <i>Vitor Hugo Fogaça de Moura</i></h1>
    <p>Tell: 4599903-6546</p>
    <p>Função: Auxiliar de RH</p>
    <p>Cursos:<br>
        <br>Pacote Office: Básico - Aprendiz Cursos
        <br>Programação: Básica- Speak Idiomas e Informática 
        <br>Cursando: <abbr title="Análise e Desenvolvimento de Sistemas"><b>ADS</b></abbr></p>
    <hr>    
    <p>Objetivo: Colocar em prática todo o aprendizado que possuo em prol a uma empresa.</p>
    <p>Sobre mim: Gosto de Praticar esportes, principalmente Volei, também adoro escutar músicas e participar de shows.</p>
</body>
</html>