<html>
    <head>
        <title>Exemplo Tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="4">Horário de Aulas</th>
            </tr>
            <tr>
                <td><b>Segunda-feira</b></td>
                <td><b>Terça-feira</b></td>
                <td><b>Quarta-feira</b></td>
                <td><b>Quinta-feira</b></td>
            </tr>
            <tr>
                <td>AMBIENTACAO TECH<hr>AMBIENTACAO TECH<hr>CYBERSEGURANCA<hr>CYBERSEGURANCA</td>
                <td>AMBIENTACAO TECH<hr>AMBIENTACAO TECH<hr>LINGUAGEM E INT.<hr>LINGUAGEM E INT.</td>
                <td>DESENVOLVIMENTO INT.<hr>DESENVOLVIMENTO INT.<hr>DIREITO DIGITAL<hr>DIREITO DIGITAL</td>
                <td>DESENVOLVIMENTO INT.<hr>DESENVOLVIMENTO INT.<hr>PENSAMENTO COMP.<hr>PENSAMENTO COMP.</td>
            </tr>
        </table>
    </body>
</html>